<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.battleships.start_window.InsertDataController"
            prefHeight="400.0" prefWidth="600.0">
    <TextField fx:id="ipTextField" text="127.0.0.1:5000" promptText="127.0.0.1:5000" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button fx:id="connectToServer" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <HBox alignment="TOP_CENTER" style="-fx-background-color: #f34ff0" GridPane.rowIndex="2">
        <TextField fx:id="nameTextField"/>
        <Label fx:id="nameLabel"/>
    </HBox>
</GridPane>
