<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.battleships.start_window.StartWindow"
            style="-fx-padding: 16 16 16 16">
    <top>
        <HBox alignment="CENTER" style="-fx-padding: 8 8 8 8">
            <Label fx:id="settingsLabel"/>
        </HBox>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" style="-fx-padding: 8 8 8 8">
            <Label fx:id="roomListLabel"/>
            <ListView fx:id="roomsList"/>
            <Button fx:id="selectRoom"/>
            <Button fx:id="createRoom"/>
        </VBox>
    </left>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="70"/>
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>

            <VBox style="-fx-background-color: #43fff4" prefHeight="100" prefWidth="100" GridPane.rowIndex="3" GridPane.columnSpan="2">
                    <fx:include fx:id="tab1" source="insert_data.fxml" />
            </VBox>
            <!--<VBox style="-fx-background-color: #43fff4" prefHeight="100" prefWidth="100" GridPane.rowIndex="3" GridPane.columnSpan="2">-->
                    <!--<fx:include fx:id="insertAdjusterWindow" source="count_adjuster_window.fxml" />-->
            <!--</VBox>-->
        </GridPane>
    </center>
    <bottom>
        <VBox alignment="BOTTOM_RIGHT">
            <Label fx:id="languageLabel"/>
            <ChoiceBox fx:id="languageSelector"/>
        </VBox>
    </bottom>
</BorderPane>
