<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.battleships.start_window.FooterControler">

    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <VBox alignment="BOTTOM_RIGHT">
        <ChoiceBox fx:id="languageSelector"/>
    </VBox>
</GridPane>
