<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.battleships.start_window.InsertData.InsertDataController">
        <columnConstraints>
            <ColumnConstraints percentWidth="100"/>
        </columnConstraints>
        <VBox style="-fx-background-color: #43fff4" prefHeight="100" prefWidth="100" GridPane.rowIndex="1" GridPane.columnSpan="1">
            <fx:include source="insert_text_data.fxml" />
        </VBox>
        <VBox style="-fx-background-color: #e6f483" prefHeight="100" prefWidth="100" GridPane.rowIndex="2" GridPane.columnSpan="1">
            <fx:include source="insert_seek_bar_data.fxml" />
        </VBox>
</GridPane>
